digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	11339092 [fillcolor=white style=filled]
	11731651 [fillcolor=white style=filled]
	-11 -> 10 [color=red penwidth=3.0161945008186044 style=solid]
	-1 -> 0 [color=red penwidth=0.2485366751968369 style=solid]
	-13 -> 12 [color=red penwidth=0.44922851678982456 style=solid]
	-12 -> 11 [color=red penwidth=0.3798671634981087 style=solid]
	-9 -> 8 [color=red penwidth=1.8249241370917837 style=solid]
	-14 -> 13 [color=red penwidth=2.475711328973911 style=solid]
	-6 -> 5 [color=red penwidth=1.3892925711145576 style=solid]
	-5 -> 4 [color=red penwidth=0.6017426979274796 style=solid]
	-7 -> 6 [color=red penwidth=1.041140104924179 style=solid]
	-15 -> 14 [color=red penwidth=3.7491274457902004 style=solid]
	-8 -> 7 [color=red penwidth=1.5562609821625346 style=solid]
	-10 -> 9 [color=red penwidth=0.3760697420656913 style=solid]
	-16 -> 15 [color=red penwidth=0.9062951525974767 style=solid]
	-4 -> 11339092 [color=green penwidth=0.7325386319435137 style=solid]
	11339092 -> 3 [color=red penwidth=0.7758994488983937 style=solid]
	-14 -> 3 [color=red penwidth=0.1283569792685754 style=solid]
	-15 -> 15 [color=green penwidth=0.15599073305069158 style=solid]
	-2 -> 11731651 [color=green penwidth=0.3421767755874599 style=solid]
	11731651 -> 1 [color=red penwidth=0.8068610672112702 style=solid]
	-13 -> 5 [color=red penwidth=0.2501949997597416 style=solid]
}
