digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"input 1" [fillcolor=lightgray shape=box style=filled]
	"input 2" [fillcolor=lightgray shape=box style=filled]
	"input 3" [fillcolor=lightgray shape=box style=filled]
	"input 4" [fillcolor=lightgray shape=box style=filled]
	"input 5" [fillcolor=lightgray shape=box style=filled]
	"input 6" [fillcolor=lightgray shape=box style=filled]
	"input 7" [fillcolor=lightgray shape=box style=filled]
	"input 8" [fillcolor=lightgray shape=box style=filled]
	"input 9" [fillcolor=lightgray shape=box style=filled]
	"input 10" [fillcolor=lightgray shape=box style=filled]
	"input 11" [fillcolor=lightgray shape=box style=filled]
	"input 12" [fillcolor=lightgray shape=box style=filled]
	"input 13" [fillcolor=lightgray shape=box style=filled]
	"input 14" [fillcolor=lightgray shape=box style=filled]
	"input 15" [fillcolor=lightgray shape=box style=filled]
	"input 16" [fillcolor=lightgray shape=box style=filled]
	"output 1" [fillcolor=lightblue style=filled]
	"output 2" [fillcolor=lightblue style=filled]
	"output 3" [fillcolor=lightblue style=filled]
	"output 4" [fillcolor=lightblue style=filled]
	"output 5" [fillcolor=lightblue style=filled]
	"output 6" [fillcolor=lightblue style=filled]
	"output 7" [fillcolor=lightblue style=filled]
	"output 8" [fillcolor=lightblue style=filled]
	"output 9" [fillcolor=lightblue style=filled]
	"output 10" [fillcolor=lightblue style=filled]
	"output 11" [fillcolor=lightblue style=filled]
	"output 12" [fillcolor=lightblue style=filled]
	"output 13" [fillcolor=lightblue style=filled]
	"output 14" [fillcolor=lightblue style=filled]
	"output 15" [fillcolor=lightblue style=filled]
	"output 16" [fillcolor=lightblue style=filled]
	"input 1" -> "output 1" [color=red penwidth=0.30000000000000004 style=solid]
	"input 2" -> "output 2" [color=red penwidth=0.30000000000000004 style=solid]
	"input 3" -> "output 3" [color=red penwidth=0.30000000000000004 style=solid]
	"input 4" -> "output 4" [color=red penwidth=0.30000000000000004 style=solid]
	"input 5" -> "output 5" [color=red penwidth=0.30000000000000004 style=solid]
	"input 6" -> "output 6" [color=red penwidth=0.30000000000000004 style=solid]
	"input 7" -> "output 7" [color=red penwidth=0.30000000000000004 style=solid]
	"input 8" -> "output 8" [color=red penwidth=0.30000000000000004 style=solid]
	"input 9" -> "output 9" [color=red penwidth=0.30000000000000004 style=solid]
	"input 10" -> "output 10" [color=red penwidth=0.30000000000000004 style=solid]
	"input 11" -> "output 11" [color=red penwidth=0.30000000000000004 style=solid]
	"input 12" -> "output 12" [color=red penwidth=0.30000000000000004 style=solid]
	"input 13" -> "output 13" [color=red penwidth=0.30000000000000004 style=solid]
	"input 14" -> "output 14" [color=red penwidth=0.30000000000000004 style=solid]
	"input 15" -> "output 15" [color=red penwidth=0.30000000000000004 style=solid]
	"input 16" -> "output 16" [color=red penwidth=0.30000000000000004 style=solid]
}
