digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"input 1" [fillcolor=lightgray shape=box style=filled]
	"input 2" [fillcolor=lightgray shape=box style=filled]
	"input 3" [fillcolor=lightgray shape=box style=filled]
	"input 4" [fillcolor=lightgray shape=box style=filled]
	"input 5" [fillcolor=lightgray shape=box style=filled]
	"input 6" [fillcolor=lightgray shape=box style=filled]
	"input 7" [fillcolor=lightgray shape=box style=filled]
	"input 8" [fillcolor=lightgray shape=box style=filled]
	"input 9" [fillcolor=lightgray shape=box style=filled]
	"input 10" [fillcolor=lightgray shape=box style=filled]
	"input 11" [fillcolor=lightgray shape=box style=filled]
	"input 12" [fillcolor=lightgray shape=box style=filled]
	"input 13" [fillcolor=lightgray shape=box style=filled]
	"input 14" [fillcolor=lightgray shape=box style=filled]
	"input 15" [fillcolor=lightgray shape=box style=filled]
	"input 16" [fillcolor=lightgray shape=box style=filled]
	"output 1" [fillcolor=lightblue style=filled]
	"output 2" [fillcolor=lightblue style=filled]
	"output 3" [fillcolor=lightblue style=filled]
	"output 4" [fillcolor=lightblue style=filled]
	"output 5" [fillcolor=lightblue style=filled]
	"output 6" [fillcolor=lightblue style=filled]
	"output 7" [fillcolor=lightblue style=filled]
	"output 8" [fillcolor=lightblue style=filled]
	"output 9" [fillcolor=lightblue style=filled]
	"output 10" [fillcolor=lightblue style=filled]
	"output 11" [fillcolor=lightblue style=filled]
	"output 12" [fillcolor=lightblue style=filled]
	"output 13" [fillcolor=lightblue style=filled]
	"output 14" [fillcolor=lightblue style=filled]
	"output 15" [fillcolor=lightblue style=filled]
	"output 16" [fillcolor=lightblue style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	28 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	32 [fillcolor=white style=filled]
	33 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	35 [fillcolor=white style=filled]
	36 [fillcolor=white style=filled]
	37 [fillcolor=white style=filled]
	38 [fillcolor=white style=filled]
	39 [fillcolor=white style=filled]
	40 [fillcolor=white style=filled]
	41 [fillcolor=white style=filled]
	42 [fillcolor=white style=filled]
	43 [fillcolor=white style=filled]
	44 [fillcolor=white style=filled]
	45 [fillcolor=white style=filled]
	46 [fillcolor=white style=filled]
	47 [fillcolor=white style=filled]
	48 [fillcolor=white style=filled]
	49 [fillcolor=white style=filled]
	50 [fillcolor=white style=filled]
	51 [fillcolor=white style=filled]
	52 [fillcolor=white style=filled]
	53 [fillcolor=white style=filled]
	54 [fillcolor=white style=filled]
	55 [fillcolor=white style=filled]
	56 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	58 [fillcolor=white style=filled]
	59 [fillcolor=white style=filled]
	60 [fillcolor=white style=filled]
	61 [fillcolor=white style=filled]
	62 [fillcolor=white style=filled]
	63 [fillcolor=white style=filled]
	"input 2" -> 16 [color=green penwidth=0.30000000000000004 style=solid]
	"input 3" -> 16 [color=green penwidth=0.30000000000000004 style=solid]
	"input 4" -> 16 [color=green penwidth=0.30000000000000004 style=solid]
	"input 5" -> 17 [color=green penwidth=0.30000000000000004 style=solid]
	"input 9" -> 17 [color=green penwidth=0.30000000000000004 style=solid]
	"input 13" -> 17 [color=green penwidth=0.30000000000000004 style=solid]
	"input 2" -> 18 [color=green penwidth=0.30000000000000004 style=solid]
	"input 5" -> 18 [color=green penwidth=0.30000000000000004 style=solid]
	"input 6" -> 18 [color=green penwidth=0.30000000000000004 style=solid]
	18 -> "output 1" [color=green penwidth=0.30000000000000004 style=solid]
	17 -> "output 1" [color=green penwidth=0.30000000000000004 style=solid]
	16 -> "output 1" [color=green penwidth=0.30000000000000004 style=solid]
	"input 1" -> "output 1" [color=red penwidth=2.1 style=solid]
	"input 1" -> 19 [color=green penwidth=0.30000000000000004 style=solid]
	"input 3" -> 19 [color=green penwidth=0.30000000000000004 style=solid]
	"input 4" -> 19 [color=green penwidth=0.30000000000000004 style=solid]
	"input 6" -> 20 [color=green penwidth=0.30000000000000004 style=solid]
	"input 10" -> 20 [color=green penwidth=0.30000000000000004 style=solid]
	"input 14" -> 20 [color=green penwidth=0.30000000000000004 style=solid]
	"input 1" -> 21 [color=green penwidth=0.30000000000000004 style=solid]
	"input 5" -> 21 [color=green penwidth=0.30000000000000004 style=solid]
	"input 6" -> 21 [color=green penwidth=0.30000000000000004 style=solid]
	21 -> "output 2" [color=green penwidth=0.30000000000000004 style=solid]
	20 -> "output 2" [color=green penwidth=0.30000000000000004 style=solid]
	19 -> "output 2" [color=green penwidth=0.30000000000000004 style=solid]
	"input 2" -> "output 2" [color=red penwidth=2.1 style=solid]
	"input 1" -> 22 [color=green penwidth=0.30000000000000004 style=solid]
	"input 2" -> 22 [color=green penwidth=0.30000000000000004 style=solid]
	"input 4" -> 22 [color=green penwidth=0.30000000000000004 style=solid]
	"input 7" -> 23 [color=green penwidth=0.30000000000000004 style=solid]
	"input 11" -> 23 [color=green penwidth=0.30000000000000004 style=solid]
	"input 15" -> 23 [color=green penwidth=0.30000000000000004 style=solid]
	"input 4" -> 24 [color=green penwidth=0.30000000000000004 style=solid]
	"input 7" -> 24 [color=green penwidth=0.30000000000000004 style=solid]
	"input 8" -> 24 [color=green penwidth=0.30000000000000004 style=solid]
	24 -> "output 3" [color=green penwidth=0.30000000000000004 style=solid]
	23 -> "output 3" [color=green penwidth=0.30000000000000004 style=solid]
	22 -> "output 3" [color=green penwidth=0.30000000000000004 style=solid]
	"input 3" -> "output 3" [color=red penwidth=2.1 style=solid]
	"input 1" -> 25 [color=green penwidth=0.30000000000000004 style=solid]
	"input 2" -> 25 [color=green penwidth=0.30000000000000004 style=solid]
	"input 3" -> 25 [color=green penwidth=0.30000000000000004 style=solid]
	"input 8" -> 26 [color=green penwidth=0.30000000000000004 style=solid]
	"input 12" -> 26 [color=green penwidth=0.30000000000000004 style=solid]
	"input 16" -> 26 [color=green penwidth=0.30000000000000004 style=solid]
	"input 3" -> 27 [color=green penwidth=0.30000000000000004 style=solid]
	"input 7" -> 27 [color=green penwidth=0.30000000000000004 style=solid]
	"input 8" -> 27 [color=green penwidth=0.30000000000000004 style=solid]
	27 -> "output 4" [color=green penwidth=0.30000000000000004 style=solid]
	26 -> "output 4" [color=green penwidth=0.30000000000000004 style=solid]
	25 -> "output 4" [color=green penwidth=0.30000000000000004 style=solid]
	"input 4" -> "output 4" [color=red penwidth=2.1 style=solid]
	"input 6" -> 28 [color=green penwidth=0.30000000000000004 style=solid]
	"input 7" -> 28 [color=green penwidth=0.30000000000000004 style=solid]
	"input 8" -> 28 [color=green penwidth=0.30000000000000004 style=solid]
	"input 1" -> 29 [color=green penwidth=0.30000000000000004 style=solid]
	"input 9" -> 29 [color=green penwidth=0.30000000000000004 style=solid]
	"input 13" -> 29 [color=green penwidth=0.30000000000000004 style=solid]
	"input 1" -> 30 [color=green penwidth=0.30000000000000004 style=solid]
	"input 2" -> 30 [color=green penwidth=0.30000000000000004 style=solid]
	"input 6" -> 30 [color=green penwidth=0.30000000000000004 style=solid]
	30 -> "output 5" [color=green penwidth=0.30000000000000004 style=solid]
	29 -> "output 5" [color=green penwidth=0.30000000000000004 style=solid]
	28 -> "output 5" [color=green penwidth=0.30000000000000004 style=solid]
	"input 5" -> "output 5" [color=red penwidth=2.1 style=solid]
	"input 5" -> 31 [color=green penwidth=0.30000000000000004 style=solid]
	"input 7" -> 31 [color=green penwidth=0.30000000000000004 style=solid]
	"input 8" -> 31 [color=green penwidth=0.30000000000000004 style=solid]
	"input 2" -> 32 [color=green penwidth=0.30000000000000004 style=solid]
	"input 10" -> 32 [color=green penwidth=0.30000000000000004 style=solid]
	"input 14" -> 32 [color=green penwidth=0.30000000000000004 style=solid]
	"input 1" -> 33 [color=green penwidth=0.30000000000000004 style=solid]
	"input 2" -> 33 [color=green penwidth=0.30000000000000004 style=solid]
	"input 5" -> 33 [color=green penwidth=0.30000000000000004 style=solid]
	33 -> "output 6" [color=green penwidth=0.30000000000000004 style=solid]
	32 -> "output 6" [color=green penwidth=0.30000000000000004 style=solid]
	31 -> "output 6" [color=green penwidth=0.30000000000000004 style=solid]
	"input 6" -> "output 6" [color=red penwidth=2.1 style=solid]
	"input 5" -> 34 [color=green penwidth=0.30000000000000004 style=solid]
	"input 6" -> 34 [color=green penwidth=0.30000000000000004 style=solid]
	"input 8" -> 34 [color=green penwidth=0.30000000000000004 style=solid]
	"input 3" -> 35 [color=green penwidth=0.30000000000000004 style=solid]
	"input 11" -> 35 [color=green penwidth=0.30000000000000004 style=solid]
	"input 15" -> 35 [color=green penwidth=0.30000000000000004 style=solid]
	"input 3" -> 36 [color=green penwidth=0.30000000000000004 style=solid]
	"input 4" -> 36 [color=green penwidth=0.30000000000000004 style=solid]
	"input 8" -> 36 [color=green penwidth=0.30000000000000004 style=solid]
	36 -> "output 7" [color=green penwidth=0.30000000000000004 style=solid]
	35 -> "output 7" [color=green penwidth=0.30000000000000004 style=solid]
	34 -> "output 7" [color=green penwidth=0.30000000000000004 style=solid]
	"input 7" -> "output 7" [color=red penwidth=2.1 style=solid]
	"input 5" -> 37 [color=green penwidth=0.30000000000000004 style=solid]
	"input 6" -> 37 [color=green penwidth=0.30000000000000004 style=solid]
	"input 7" -> 37 [color=green penwidth=0.30000000000000004 style=solid]
	"input 4" -> 38 [color=green penwidth=0.30000000000000004 style=solid]
	"input 12" -> 38 [color=green penwidth=0.30000000000000004 style=solid]
	"input 16" -> 38 [color=green penwidth=0.30000000000000004 style=solid]
	"input 3" -> 39 [color=green penwidth=0.30000000000000004 style=solid]
	"input 4" -> 39 [color=green penwidth=0.30000000000000004 style=solid]
	"input 7" -> 39 [color=green penwidth=0.30000000000000004 style=solid]
	39 -> "output 8" [color=green penwidth=0.30000000000000004 style=solid]
	38 -> "output 8" [color=green penwidth=0.30000000000000004 style=solid]
	37 -> "output 8" [color=green penwidth=0.30000000000000004 style=solid]
	"input 8" -> "output 8" [color=red penwidth=2.1 style=solid]
	"input 10" -> 40 [color=green penwidth=0.30000000000000004 style=solid]
	"input 11" -> 40 [color=green penwidth=0.30000000000000004 style=solid]
	"input 12" -> 40 [color=green penwidth=0.30000000000000004 style=solid]
	"input 1" -> 41 [color=green penwidth=0.30000000000000004 style=solid]
	"input 5" -> 41 [color=green penwidth=0.30000000000000004 style=solid]
	"input 13" -> 41 [color=green penwidth=0.30000000000000004 style=solid]
	"input 10" -> 42 [color=green penwidth=0.30000000000000004 style=solid]
	"input 13" -> 42 [color=green penwidth=0.30000000000000004 style=solid]
	"input 14" -> 42 [color=green penwidth=0.30000000000000004 style=solid]
	42 -> "output 9" [color=green penwidth=0.30000000000000004 style=solid]
	41 -> "output 9" [color=green penwidth=0.30000000000000004 style=solid]
	40 -> "output 9" [color=green penwidth=0.30000000000000004 style=solid]
	"input 9" -> "output 9" [color=red penwidth=2.1 style=solid]
	"input 9" -> 43 [color=green penwidth=0.30000000000000004 style=solid]
	"input 11" -> 43 [color=green penwidth=0.30000000000000004 style=solid]
	"input 12" -> 43 [color=green penwidth=0.30000000000000004 style=solid]
	"input 2" -> 44 [color=green penwidth=0.30000000000000004 style=solid]
	"input 6" -> 44 [color=green penwidth=0.30000000000000004 style=solid]
	"input 14" -> 44 [color=green penwidth=0.30000000000000004 style=solid]
	"input 9" -> 45 [color=green penwidth=0.30000000000000004 style=solid]
	"input 13" -> 45 [color=green penwidth=0.30000000000000004 style=solid]
	"input 14" -> 45 [color=green penwidth=0.30000000000000004 style=solid]
	45 -> "output 10" [color=green penwidth=0.30000000000000004 style=solid]
	44 -> "output 10" [color=green penwidth=0.30000000000000004 style=solid]
	43 -> "output 10" [color=green penwidth=0.30000000000000004 style=solid]
	"input 10" -> "output 10" [color=red penwidth=2.1 style=solid]
	"input 9" -> 46 [color=green penwidth=0.30000000000000004 style=solid]
	"input 10" -> 46 [color=green penwidth=0.30000000000000004 style=solid]
	"input 12" -> 46 [color=green penwidth=0.30000000000000004 style=solid]
	"input 3" -> 47 [color=green penwidth=0.30000000000000004 style=solid]
	"input 7" -> 47 [color=green penwidth=0.30000000000000004 style=solid]
	"input 15" -> 47 [color=green penwidth=0.30000000000000004 style=solid]
	"input 12" -> 48 [color=green penwidth=0.30000000000000004 style=solid]
	"input 15" -> 48 [color=green penwidth=0.30000000000000004 style=solid]
	"input 16" -> 48 [color=green penwidth=0.30000000000000004 style=solid]
	48 -> "output 11" [color=green penwidth=0.30000000000000004 style=solid]
	47 -> "output 11" [color=green penwidth=0.30000000000000004 style=solid]
	46 -> "output 11" [color=green penwidth=0.30000000000000004 style=solid]
	"input 11" -> "output 11" [color=red penwidth=2.1 style=solid]
	"input 9" -> 49 [color=green penwidth=0.30000000000000004 style=solid]
	"input 10" -> 49 [color=green penwidth=0.30000000000000004 style=solid]
	"input 11" -> 49 [color=green penwidth=0.30000000000000004 style=solid]
	"input 4" -> 50 [color=green penwidth=0.30000000000000004 style=solid]
	"input 8" -> 50 [color=green penwidth=0.30000000000000004 style=solid]
	"input 16" -> 50 [color=green penwidth=0.30000000000000004 style=solid]
	"input 11" -> 51 [color=green penwidth=0.30000000000000004 style=solid]
	"input 15" -> 51 [color=green penwidth=0.30000000000000004 style=solid]
	"input 16" -> 51 [color=green penwidth=0.30000000000000004 style=solid]
	51 -> "output 12" [color=green penwidth=0.30000000000000004 style=solid]
	50 -> "output 12" [color=green penwidth=0.30000000000000004 style=solid]
	49 -> "output 12" [color=green penwidth=0.30000000000000004 style=solid]
	"input 12" -> "output 12" [color=red penwidth=2.1 style=solid]
	"input 14" -> 52 [color=green penwidth=0.30000000000000004 style=solid]
	"input 15" -> 52 [color=green penwidth=0.30000000000000004 style=solid]
	"input 16" -> 52 [color=green penwidth=0.30000000000000004 style=solid]
	"input 1" -> 53 [color=green penwidth=0.30000000000000004 style=solid]
	"input 5" -> 53 [color=green penwidth=0.30000000000000004 style=solid]
	"input 9" -> 53 [color=green penwidth=0.30000000000000004 style=solid]
	"input 9" -> 54 [color=green penwidth=0.30000000000000004 style=solid]
	"input 10" -> 54 [color=green penwidth=0.30000000000000004 style=solid]
	"input 14" -> 54 [color=green penwidth=0.30000000000000004 style=solid]
	54 -> "output 13" [color=green penwidth=0.30000000000000004 style=solid]
	53 -> "output 13" [color=green penwidth=0.30000000000000004 style=solid]
	52 -> "output 13" [color=green penwidth=0.30000000000000004 style=solid]
	"input 13" -> "output 13" [color=red penwidth=2.1 style=solid]
	"input 13" -> 55 [color=green penwidth=0.30000000000000004 style=solid]
	"input 15" -> 55 [color=green penwidth=0.30000000000000004 style=solid]
	"input 16" -> 55 [color=green penwidth=0.30000000000000004 style=solid]
	"input 2" -> 56 [color=green penwidth=0.30000000000000004 style=solid]
	"input 6" -> 56 [color=green penwidth=0.30000000000000004 style=solid]
	"input 10" -> 56 [color=green penwidth=0.30000000000000004 style=solid]
	"input 9" -> 57 [color=green penwidth=0.30000000000000004 style=solid]
	"input 10" -> 57 [color=green penwidth=0.30000000000000004 style=solid]
	"input 13" -> 57 [color=green penwidth=0.30000000000000004 style=solid]
	57 -> "output 14" [color=green penwidth=0.30000000000000004 style=solid]
	56 -> "output 14" [color=green penwidth=0.30000000000000004 style=solid]
	55 -> "output 14" [color=green penwidth=0.30000000000000004 style=solid]
	"input 14" -> "output 14" [color=red penwidth=2.1 style=solid]
	"input 13" -> 58 [color=green penwidth=0.30000000000000004 style=solid]
	"input 14" -> 58 [color=green penwidth=0.30000000000000004 style=solid]
	"input 16" -> 58 [color=green penwidth=0.30000000000000004 style=solid]
	"input 3" -> 59 [color=green penwidth=0.30000000000000004 style=solid]
	"input 7" -> 59 [color=green penwidth=0.30000000000000004 style=solid]
	"input 11" -> 59 [color=green penwidth=0.30000000000000004 style=solid]
	"input 11" -> 60 [color=green penwidth=0.30000000000000004 style=solid]
	"input 12" -> 60 [color=green penwidth=0.30000000000000004 style=solid]
	"input 16" -> 60 [color=green penwidth=0.30000000000000004 style=solid]
	60 -> "output 15" [color=green penwidth=0.30000000000000004 style=solid]
	59 -> "output 15" [color=green penwidth=0.30000000000000004 style=solid]
	58 -> "output 15" [color=green penwidth=0.30000000000000004 style=solid]
	"input 15" -> "output 15" [color=red penwidth=2.1 style=solid]
	"input 13" -> 61 [color=green penwidth=0.30000000000000004 style=solid]
	"input 14" -> 61 [color=green penwidth=0.30000000000000004 style=solid]
	"input 15" -> 61 [color=green penwidth=0.30000000000000004 style=solid]
	"input 4" -> 62 [color=green penwidth=0.30000000000000004 style=solid]
	"input 8" -> 62 [color=green penwidth=0.30000000000000004 style=solid]
	"input 12" -> 62 [color=green penwidth=0.30000000000000004 style=solid]
	"input 11" -> 63 [color=green penwidth=0.30000000000000004 style=solid]
	"input 12" -> 63 [color=green penwidth=0.30000000000000004 style=solid]
	"input 15" -> 63 [color=green penwidth=0.30000000000000004 style=solid]
	63 -> "output 16" [color=green penwidth=0.30000000000000004 style=solid]
	62 -> "output 16" [color=green penwidth=0.30000000000000004 style=solid]
	61 -> "output 16" [color=green penwidth=0.30000000000000004 style=solid]
	"input 16" -> "output 16" [color=red penwidth=2.1 style=solid]
}
